# Server context
server.port=1211
server.servlet.context-path=/api

# Datasource properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/favourite_recipes_db?autoReconnect=true&useSSL=false
spring.datasource.username=''
spring.datasource.password=''

# jpa properties
spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
